___awdiv@counter 2F 0 BANK0 1
__S0 202 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FC 0 CODE 0
_isr 29 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_band 75 0 COMMON 1
_main 1EA 0 CODE 0
___sp 0 0 STACK 2
_sobr 33 0 BANK0 1
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2A 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 157 0 CODE 0
init_fetch0 1D7 0 CODE 0
_unidad 39 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 30 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A6 0 CODE 0
__ptext2 157 0 CODE 0
__ptext3 FC 0 CODE 0
__ptext4 93 0 CODE 0
__ptext5 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_centena 35 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FC 0 CODE 0
__Hspace_0 202 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 157 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 93 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 3B 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 2A 0 BANK0 1
__end_of_setup 1D7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 31 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_mostrar 1A6 0 CODE 0
__initialization 11 0 CODE 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 403 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\lab07.X.production.o
C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
506 11 0 CODE 0
509 11 0 CODE 0
568 11 0 CODE 0
569 12 0 CODE 0
570 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
581 1F 0 CODE 0
582 20 0 CODE 0
585 21 0 CODE 0
586 22 0 CODE 0
587 23 0 CODE 0
588 24 0 CODE 0
594 25 0 CODE 0
596 25 0 CODE 0
597 26 0 CODE 0
542 1D7 0 CODE 0
543 1D7 0 CODE 0
544 1D8 0 CODE 0
545 1D9 0 CODE 0
546 1DA 0 CODE 0
553 1DB 0 CODE 0
554 1DB 0 CODE 0
555 1E0 0 CODE 0
556 1E1 0 CODE 0
557 1E2 0 CODE 0
558 1E3 0 CODE 0
559 1E4 0 CODE 0
560 1E5 0 CODE 0
561 1E6 0 CODE 0
562 1E7 0 CODE 0
563 1E8 0 CODE 0
564 1E9 0 CODE 0
lab07.c
143 1EA 0 CODE 0
144 1EA 0 CODE 0
145 1EF 0 CODE 0
147 1EF 0 CODE 0
47 1A6 0 CODE 0
48 1A6 0 CODE 0
49 1A9 0 CODE 0
51 1AA 0 CODE 0
52 1AD 0 CODE 0
53 1B0 0 CODE 0
54 1B3 0 CODE 0
55 1B4 0 CODE 0
58 1B7 0 CODE 0
59 1BA 0 CODE 0
60 1BB 0 CODE 0
61 1BC 0 CODE 0
62 1BD 0 CODE 0
64 1BE 0 CODE 0
65 1BF 0 CODE 0
66 1C0 0 CODE 0
67 1C1 0 CODE 0
68 1C2 0 CODE 0
70 1C3 0 CODE 0
71 1C4 0 CODE 0
72 1C5 0 CODE 0
73 1C6 0 CODE 0
74 1C7 0 CODE 0
76 1C8 0 CODE 0
77 1C9 0 CODE 0
79 1CD 0 CODE 0
80 1CE 0 CODE 0
83 1CF 0 CODE 0
84 1D5 0 CODE 0
86 1D6 0 CODE 0
136 157 0 CODE 0
138 157 0 CODE 0
139 16C 0 CODE 0
140 17F 0 CODE 0
141 192 0 CODE 0
142 1A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 FC 0 CODE 0
12 FC 0 CODE 0
13 FF 0 CODE 0
14 103 0 CODE 0
14 106 0 CODE 0
15 108 0 CODE 0
17 10A 0 CODE 0
18 10E 0 CODE 0
18 111 0 CODE 0
19 113 0 CODE 0
20 119 0 CODE 0
21 11B 0 CODE 0
22 11C 0 CODE 0
22 11D 0 CODE 0
22 121 0 CODE 0
23 123 0 CODE 0
21 127 0 CODE 0
26 12B 0 CODE 0
26 12D 0 CODE 0
26 131 0 CODE 0
27 135 0 CODE 0
27 138 0 CODE 0
28 13B 0 CODE 0
28 13C 0 CODE 0
28 140 0 CODE 0
29 142 0 CODE 0
31 148 0 CODE 0
32 14D 0 CODE 0
32 150 0 CODE 0
33 152 0 CODE 0
34 156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 93 0 CODE 0
13 93 0 CODE 0
14 96 0 CODE 0
15 9A 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
18 A1 0 CODE 0
19 A5 0 CODE 0
19 A8 0 CODE 0
20 AA 0 CODE 0
22 AE 0 CODE 0
23 B0 0 CODE 0
24 B6 0 CODE 0
25 B8 0 CODE 0
26 B9 0 CODE 0
26 BA 0 CODE 0
26 BE 0 CODE 0
27 C0 0 CODE 0
25 C4 0 CODE 0
30 C8 0 CODE 0
30 C9 0 CODE 0
30 CD 0 CODE 0
31 CF 0 CODE 0
31 D1 0 CODE 0
31 D5 0 CODE 0
32 D9 0 CODE 0
32 DC 0 CODE 0
33 DF 0 CODE 0
35 E0 0 CODE 0
35 E1 0 CODE 0
35 E5 0 CODE 0
36 E7 0 CODE 0
38 ED 0 CODE 0
39 F2 0 CODE 0
39 F5 0 CODE 0
40 F7 0 CODE 0
41 FB 0 CODE 0
lab07.c
88 29 0 CODE 0
90 29 0 CODE 0
91 2D 0 CODE 0
92 33 0 CODE 0
93 37 0 CODE 0
94 3E 0 CODE 0
95 3F 0 CODE 0
96 43 0 CODE 0
99 46 0 CODE 0
100 47 0 CODE 0
101 48 0 CODE 0
102 4C 0 CODE 0
103 4D 0 CODE 0
105 51 0 CODE 0
106 52 0 CODE 0
108 58 0 CODE 0
109 5E 0 CODE 0
110 5F 0 CODE 0
112 60 0 CODE 0
113 64 0 CODE 0
114 65 0 CODE 0
116 6B 0 CODE 0
117 71 0 CODE 0
118 72 0 CODE 0
120 73 0 CODE 0
121 77 0 CODE 0
122 78 0 CODE 0
124 7F 0 CODE 0
125 85 0 CODE 0
126 86 0 CODE 0
128 87 0 CODE 0
132 8A 0 CODE 0
134 8A 0 CODE 0
88 4 0 CODE 0
