%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab07.X.production.o
cinit CODE 0 11 11 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A6 1A6 31 2 1
text2 CODE 0 157 157 4F 2 1
text3 CODE 0 FC FC 5B 2 1
text4 CODE 0 93 93 69 2 1
text5 CODE 0 29 29 6A 2 1
nvBANK0 BANK0 1 33 33 8 1 1
maintext CODE 0 1EA 1EA E 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2A 2A 9 1 1
inittext CODE 0 1D7 1D7 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3B 3B 2 1 1
idataBANK0 CODE 0 1F8 1F8 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 202-1FFF 2
ENTRY 3-3 2
ENTRY 202-1FFF 2
CODE 3-3 2
CODE 202-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 202-1FFF 2
STRING 3-3 2
STRING 202-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab07.X.production.o
11 cinit CODE >506:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
11 cinit CODE >509:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
11 cinit CODE >568:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
12 cinit CODE >569:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
13 cinit CODE >570:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
14 cinit CODE >571:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
15 cinit CODE >572:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
16 cinit CODE >573:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
17 cinit CODE >574:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
18 cinit CODE >575:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
19 cinit CODE >576:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1A cinit CODE >577:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1F cinit CODE >581:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
20 cinit CODE >582:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
21 cinit CODE >585:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
22 cinit CODE >586:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
23 cinit CODE >587:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
24 cinit CODE >588:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
25 cinit CODE >594:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
25 cinit CODE >596:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
26 cinit CODE >597:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
4 intentry CODE >88:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
29 text5 CODE >88:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
29 text5 CODE >90:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
2D text5 CODE >91:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
33 text5 CODE >92:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
37 text5 CODE >93:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
3E text5 CODE >94:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
3F text5 CODE >95:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
43 text5 CODE >96:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
46 text5 CODE >99:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
47 text5 CODE >100:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
48 text5 CODE >101:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
4C text5 CODE >102:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
4D text5 CODE >103:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
51 text5 CODE >105:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
52 text5 CODE >106:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
58 text5 CODE >108:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
5E text5 CODE >109:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
5F text5 CODE >110:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
60 text5 CODE >112:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
64 text5 CODE >113:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
65 text5 CODE >114:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
6B text5 CODE >116:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
71 text5 CODE >117:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
72 text5 CODE >118:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
73 text5 CODE >120:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
77 text5 CODE >121:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
78 text5 CODE >122:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
7F text5 CODE >124:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
85 text5 CODE >125:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
86 text5 CODE >126:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
87 text5 CODE >128:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
8A text5 CODE >132:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
8A text5 CODE >134:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
93 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
93 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
96 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
103 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
106 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
108 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
111 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
113 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
119 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
121 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
123 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
127 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
131 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
135 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
138 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13B text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
140 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
142 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
148 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
150 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
152 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
156 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
157 text2 CODE >136:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
157 text2 CODE >138:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
16C text2 CODE >139:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
17F text2 CODE >140:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
192 text2 CODE >141:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1A5 text2 CODE >142:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1A6 text1 CODE >47:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1A6 text1 CODE >48:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1A9 text1 CODE >49:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1AA text1 CODE >51:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1AD text1 CODE >52:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1B0 text1 CODE >53:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1B3 text1 CODE >54:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1B4 text1 CODE >55:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1B7 text1 CODE >58:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BA text1 CODE >59:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BB text1 CODE >60:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BC text1 CODE >61:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BD text1 CODE >62:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BE text1 CODE >64:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1BF text1 CODE >65:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C0 text1 CODE >66:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C1 text1 CODE >67:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C2 text1 CODE >68:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C3 text1 CODE >70:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C4 text1 CODE >71:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C5 text1 CODE >72:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C6 text1 CODE >73:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C7 text1 CODE >74:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C8 text1 CODE >76:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1C9 text1 CODE >77:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1CD text1 CODE >79:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1CE text1 CODE >80:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1CF text1 CODE >83:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1D5 text1 CODE >84:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1D6 text1 CODE >86:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1EA maintext CODE >143:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1EA maintext CODE >144:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1EF maintext CODE >145:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1EF maintext CODE >147:C:\Users\dellG3\MPLABXProjects\lab07.X\lab07.c
1D7 inittext CODE >542:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1D7 inittext CODE >543:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1D8 inittext CODE >544:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1D9 inittext CODE >545:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1DA inittext CODE >546:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1DB inittext CODE >553:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1DB inittext CODE >554:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E0 inittext CODE >555:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E1 inittext CODE >556:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E2 inittext CODE >557:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E3 inittext CODE >558:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E4 inittext CODE >559:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E5 inittext CODE >560:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E6 inittext CODE >561:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E7 inittext CODE >562:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E8 inittext CODE >563:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
1E9 inittext CODE >564:C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab07.X.production.o
___awdiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 202 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
_band 75 0 COMMON 1 bssCOMMON dist/default/production\lab07.X.production.o
_main 3D4 0 CODE 0 maintext dist/default/production\lab07.X.production.o
_sobr 33 0 BANK0 1 nvBANK0 dist/default/production\lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab07.X.production.o
start 1C 0 CODE 0 init C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab07.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab07.X.production.o
___awdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
_display 3B 0 BANK0 1 bssBANK0 dist/default/production\lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__end_of___awdiv 1F8 0 CODE 0 text4 dist/default/production\lab07.X.production.o
__end_of___awmod 2AE 0 CODE 0 text3 dist/default/production\lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
___stacklo 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab07.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab07.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab07.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab07.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 202 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 52 0 CODE 0 text5 dist/default/production\lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab07.X.production.o
_decena 37 0 BANK0 1 nvBANK0 dist/default/production\lab07.X.production.o
__end_of_isr 126 0 CODE 0 text5 dist/default/production\lab07.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dellG3\AppData\Local\Temp\xcAs8tc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab07.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__end_of_mostrar 34C 0 CODE 0 text2 dist/default/production\lab07.X.production.o
___awdiv 126 0 CODE 0 text4 dist/default/production\lab07.X.production.o
___awmod 1F8 0 CODE 0 text3 dist/default/production\lab07.X.production.o
__pmaintext 3D4 0 CODE 0 maintext dist/default/production\lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 39 0 BANK0 1 nvBANK0 dist/default/production\lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab07.X.production.o
init_fetch0 3AE 0 CODE 0 inittext dist/default/production\lab07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\lab07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
?___awdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
?___awmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__ptext1 34C 0 CODE 0 text1 dist/default/production\lab07.X.production.o
__ptext2 2AE 0 CODE 0 text2 dist/default/production\lab07.X.production.o
__ptext3 1F8 0 CODE 0 text3 dist/default/production\lab07.X.production.o
__ptext4 126 0 CODE 0 text4 dist/default/production\lab07.X.production.o
__ptext5 52 0 CODE 0 text5 dist/default/production\lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\lab07.X.production.o
___awmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3F0 0 CODE 0 idataBANK0 dist/default/production\lab07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 35 0 BANK0 1 nvBANK0 dist/default/production\lab07.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3B6 0 CODE 0 inittext dist/default/production\lab07.X.production.o
__end_of_main 3F0 0 CODE 0 maintext dist/default/production\lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab07.X.production.o
__end_of_setup 3AE 0 CODE 0 text1 dist/default/production\lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab07.X.production.o
_setup 34C 0 CODE 0 text1 dist/default/production\lab07.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab07.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\lab07.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\lab07.X.production.o
_mostrar 2AE 0 CODE 0 text2 dist/default/production\lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1FE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
